<Properties StartupConfiguration="{856EC8F8-9C94-4466-A398-DF806C2BA089}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FlirtyTools/FlirtyTools/LocationMeasurementsPacketReadyEventArgs.cs">
    <Files>
      <File FileName="FlirtyTools/FlirtyTools.iOS/DeviceLocationSvcMgr.cs" Line="43" Column="46" />
      <File FileName="FlirtyTools/FlirtyTools/DeviceLocation.cs" Line="1" Column="14" />
      <File FileName="FlirtyTools/FlirtyTools/LocationTracker.cs" Line="47" Column="18" />
      <File FileName="FlirtyTools/FlirtyTools/LocationMeasurementsPacketReadyEventArgs.cs" Line="37" Column="25" />
      <File FileName="FlirtyTools/FlirtyTools/LocationMeasurementsUpdatedEventArgs.cs" Line="33" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FlirtyTools.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>