<Properties StartupConfiguration="{856EC8F8-9C94-4466-A398-DF806C2BA089}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FlirtyTools/FlirtyTools.iOS/DeviceLocationSvcMgr.cs">
    <Files>
      <File FileName="FlirtyTools/FlirtyTools.iOS/DeviceLocationSvcMgr.cs" Line="71" Column="66" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FlirtyTools" expanded="True">
            <Node name="FlirtyTools" expanded="True" />
            <Node name="FlirtyTools.Droid" expanded="True" />
            <Node name="FlirtyTools.iOS" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FlirtyTools.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>